{
  "name": "Styler",
  "version": "0.0.5",
  "description": "Beta version of Styler extension",
  "icons": { "16": "icons/icon16.png",
             "48": "icons/icon48.png",
            "128": "icons/icon128.png" },
  "default_locale": "en",
  "browser_action": {
    "default_icon":  "icons/icon128.png",
    "default_title": "Styler",
    "default_popup": "src/popup.html"
  },
  "permissions": [
    "*://*/*",
    "contextMenus",
    "tabs"
  ],
  "background": {
    "page": "src/background.html"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
